.main-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
  padding: 20px; /* Optional padding */
}

router-outlet {
  width: 50%;
}


.navbar {
  display: flex;
  justify-content: flex-start;
  background-color: #f8f9fa;
  padding: 10px;
  border-bottom: 1px solid #ddd;

  a {
    margin-right: 20px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;

    &:hover {
      text-decoration: underline;
    }
  }
}

.content {
  display: flex;
  flex-direction: column; /* Ensure vertical stacking */
}

.main-content {
  margin-bottom: 20px; /* Adds space below the main content */
}



a {
  font-weight: bold;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p {
  margin: 0.5rem 0;
}


.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

/* Small screen layout (stack cards in a column) */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column; /* Stack items vertically */
  }

  .card {
    flex: 1 1 100%; /* Make each card take the full width */
  }
}

